DERIVATION: 3;
ANGLE_FACTOR: 45.0;
SCALE_FACTOR: 0.01;
AXIOM:F;

# definitions of constants? or #define?
# preprocessor replace?

PRODUCTIONS:
# after
    predecessor        : condition      --> successor                  ;
    A(t)               : t > 5          --> B(t + 1)CD(t ^ 0.5, t - 2) ;
    A(x) < B(y) > C(z) : x + y + z > 10 --> E((x + y) / 2)F((y + z)/2) ;

# A -> A(x, y, ...)
# + != +(value)   ->   operator != draw function
#
# draw functions: F(x), f(x), +(x), &(x), /(x)
# arithmetic operators    : +, -, *, /
# exponentiation operator : ^
# relationnal operators   : <, <=, >, >=, =
# logical operators       : !, &, | 
# other                   : (, )

# before
    predecessor --> successor ;
    A < B > C   --> D         ;

END_PRODUCTIONS;
