AXIOM:A;
DEFINITIONS:
    # derivation = d
    # angle factor = a
    # scale factor = s
    a --> 86.0;
    s --> 5.0;
    d --> 8;

    c --> 1;
    p --> 0.3;
    q --> c - p;
    h --> (p * q) ^ 0.5;
    R --> 1.456;
END_DEFINITIONS;

PRODUCTIONS:
# row of trees
#   F(x) : --> F(x * p) P(a) F(x * h) M(a) M(a) F(x * h) P(a) F(x * q);
# enhanced:
#   F(x, t) : t == 0 -->  F(x * p, 2) P(a) F(x * h, 1) M(2 * a) F(x * h, 1) P(a) F(x * q, 0);
#   F(x, t) : t >  0 --> F(x, t - 1);
# single tree
    A  : --> F(1) SP P(a) A Sp SP M(a) A Sp;
    F(s) : --> F(s * R);
END_PRODUCTIONS;
